{
    "name": "financialgym/anet-sdk-php",
    "type": "library",
    "description": "Unofficial port of PHP SDK for Authorize.Net",
    "keywords": ["authorizenet", "authorize.net", "payment", "ecommerce"],
    "license": "proprietary",
    "homepage": "https://financialgym.com",
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpmd/phpmd": "~2.0"
    },
    "autoload": {
        "classmap": ["lib"]
    },
    "autoload-dev": {
        "classmap": ["tests"]
    }   
}
